# dapi-csharp

./: .gitignore  README.md  connect-csharp.sln  dapi-csharp.sln
Examples/DapiSDKExample/: .gitignore  DapiSDKExample.csproj  DapiSDKExample.sln  Program.cs  README.md  Startup.cs
Examples/DapiSDKExample/Controllers/: DapiSDKRequestsController.cs
Examples/DapiSDKExample/Properties/: launchSettings.json
Examples/LegacyDapiSDKExample/: .gitignore  Global.asax  LegacyDapiSDKExample.csproj  LegacyDapiSDKExample.sln  README.md  Web.config  packages.config
Examples/LegacyDapiSDKExample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Examples/LegacyDapiSDKExample/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Examples/LegacyDapiSDKExample/Controllers/: DapiSDKController.cs  HomeController.cs  ValuesController.cs
Examples/LegacyDapiSDKExample/Properties/: AssemblyInfo.cs
Examples/LegacyDapiSDKExample/Views/: Web.config
connect-csharp/: DapiClient.cs  connect-csharp.csproj  sample.cs
connect-csharp/Products/: auth.cs  data.cs  jobs.cs  payment.cs  request.cs
connect-csharp/Src/Products/: Auth.cs  Data.cs
connect-csharp/Src/Types/: Account.cs  Balance.cs  CreateBeneficiaryValidator.cs  CreateTransferValidatorProps.cs  IdentityAddress.cs  Transaction.cs  TransferBounds.cs  UserInput.cs
dapi-csharp/: dapi-csharp.csproj
dapi-csharp/Src/: DapiApp.cs
dapi-csharp/Src/Products/: Auth.cs  DapiRequest.cs  Data.cs  Payment.cs
dapi-csharp/Src/Response/: BaseResponse.cs  CreateBeneficiaryResponse.cs  ExchangeTokenResponse.cs  GetBeneficiariesResponse.cs  GetIdentityResponse.cs
dapi-csharp/Src/Types/: APIStatus.cs  AccountsMetadata.cs  Beneficiary.cs  Country.cs  CreateTransferValidator.cs  Identification.cs  Range.cs  ValidatorProps.cs
src/Dapi/: Dapi.csproj  DapiApp.cs
src/Dapi/Products/: ACH.cs  Auth.cs  DapiRequest.cs  Data.cs  Metadata.cs  Payment.cs
src/Dapi/Response/: BaseResponse.cs  CreateACHPullResponse.cs  CreateACHTransferResponse.cs  CreateTransferResponse.cs  GetACHPullResponse.cs  GetAccountsMetadataResponse.cs  GetAccountsResponse.cs  GetBalanceResponse.cs  GetCategorizedTransactionsResponse.cs  GetEnrichedTransactionsResponse.cs  GetTransactionsResponse.cs  TransferAutoflowResponse.cs
src/Dapi/Types/: ACHGetTransfer.cs  Account.cs  Beneficiary.cs  BeneficiaryAddress.cs  BrandDetails.cs  CategorizedTransaction.cs  CreateBeneficiaryValidatorProps.cs  Currency.cs  EnrichedTransaction.cs  Identification.cs  Identity.cs  PhoneNumber.cs  TransactionType.cs  UserInput.cs  Validators.cs
(+48 files in other folders)
